# semantic_web

backend/: pom.xml
backend/src/main/java/semanticweb/: BackendApplication.java
backend/src/main/java/semanticweb/api/: API.java
backend/src/main/java/semanticweb/config/: WebConfig.java
backend/src/main/java/semanticweb/util/dom_parser/: DOMParser.java  DOMParserErrorHandler.java
backend/src/main/java/semanticweb/util/fuseki_jena/: AuthenticationUtilitiesFuseki.java  FusekiManagement.java  SparqlUtil.java
backend/src/main/resources/: application.properties  fuseki_jena.properties
backend/src/main/resources/data/rdf/: onto17.rdf  onto17_new2_samo_rucno1.rdf  onto17_new3.rdf  onto17_new3_najnovije.rdf  onto17_new_samo_rucno_new.owl  paper_metadata.rdf
backend/src/main/resources/data/sparql/: query1.rq  query10.rq  query2.rq  query3.rq  query4.rq  query5.rq  query6.rq  query7.rq  query8.rq  query9.rq
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: index.js
backend/src/test/java/semanticweb/: BackendApplicationTests.java
